# EchoDome

./: EchoDome.sln  readme.md
EchoDome.API/: EchoDome.API.csproj  EchoDome.API.http  Program.cs  appsettings.json  readme.md
EchoDome.API/Controllers/: ParticipantController.cs
EchoDome.API/Properties/: launchSettings.json
EchoDome.Application/: EchoDome.Application.csproj  readme.md
EchoDome.Application.Tests/: EchoDome.Application.Tests.csproj  readme.md
EchoDome.Application.Tests/Services/: ParticipantServiceTests.cs
EchoDome.Application/DTOs/: ParticipantStatsDTO.cs
EchoDome.Application/DTOs/Participants/: CreateParticipantDTO.cs  ParticipantStatsDTO.cs  ParticipantStatsUpdateDTO.cs
EchoDome.Application/DependencyInjection/: ApplicationServiceRegistration.cs
EchoDome.Application/Interfaces/: IParticipantService.cs
EchoDome.Application/Interfaces/Repositories/: IMatchRepository.cs  IParticipantRepository.cs  ISeasonRepository.cs  ITournamentRepository.cs  IUserRepository.cs
EchoDome.Application/Interfaces/Services/: IMatchService.cs  IParticipantService.cs  ISeasonService.cs  ITournamentService.cs  IUserService.cs
EchoDome.Application/Services/: ParticipantService.cs
EchoDome.Domain/: readme.md
EchoDome.Domain/Entities/: Bet.cs  BetReason.cs  BetType.cs  Faction.cs  Match.cs  Participant.cs  PointsTransaction.cs  Season.cs  Tournament.cs  TournamentType.cs  User.cs  UserRole.cs
EchoDome.Infrastructure/: EchoDome.Infrastructure.csproj  readme.md
EchoDome.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
EchoDome.Infrastructure/Persistence/: EchoDomeDbContext.cs
EchoDome.Infrastructure/Repositories/: ParticipantRepository.cs
EchoDome.Infrastructure/SQLScripts/: tournament_schema.sql
EchoDome.Infrastructure/Services/: ParticipantService.cs
